export const certifications = {
  en: {
    title: "Certificates",
    subtitle: "Professional Certificates",
    button: " View Official Certification",
    certificationList: [
      {
        id: 0,
        name: "Full Stack open - Deep Dive Into Modern Web Development",
        description: "",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fullstackopen/en/b12b892e882f11923d0f088f7f38f426",
        institution: "University of Helsinki",
        date: "December 2024",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
      },
      {
        id: 1,
        name: "Full Stack open - TypeScript",
        description: "",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fs-typescript/en/be849d834d170356fdb75d0f1637155f",
        institution: "University of Helsinki",
        date: "January 2025",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
      },
    ],
  },
  es: {
    title: "Certificados",
    subtitle: "",
    button: "Ver Certificado Oficial",
    certificationList: [
      {
        id: 0,
        name: "Full Stack Open: análisis profundo del desarrollo web moderno",
        description: "",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fullstackopen/en/b12b892e882f11923d0f088f7f38f426",
        institution: "Universidad de Helsinki",
        date: "Diciembre 2024",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
      },
      {
        id: 1,
        name: "Full Stack open - TypeScript",
        description: "",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fs-typescript/en/be849d834d170356fdb75d0f1637155f",
        institution: "Universidad de Helsinki",
        date: "Enero 2025",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
      },
    ],
  },
};
