export const certifications = {
  en: {
    title: "Certificates",
    subtitle: "Professional Certificates",
    button: " View Official Certification",
    inProgress: "In Progress",
    certificationList: [
      {
        id: 0,
        name: "Full Stack open - Deep Dive Into Modern Web Development",
        description: "React, Redux, Node.js, MongoDB. Introduction to modern JavaScript-based web development. Building web applications with ReactJS that use REST APIs built with Node.js.",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fullstackopen/en/b12b892e882f11923d0f088f7f38f426",
        institution: "University of Helsinki",
        institutionLink: "https://www.helsinki.fi",
        date: "December 2024",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
        status: 'completed'
      },
      {
        id: 1,
        name: "Full Stack open - TypeScript",
        description: "",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fs-typescript/en/be849d834d170356fdb75d0f1637155f",
        institution: "University of Helsinki",
        institutionLink: "https://www.helsinki.fi",
        date: "January 2025",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
        status: 'completed'
      },
      {
        id: 2,
        name: "Blockchain: Understanding its Uses and Implications (LFS170)",
        description: "",
        link: "https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/1f64fd21-0a3e-4a35-adc6-65c683e89a98-marc-antoni-mas-rdenas-e411411b-8d6c-4d86-add7-9d94bfdf8d2b-certificate.pdf",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "February 2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 3,
        name: "Getting Started with Self-Sovereign Identity (LFS178)",
        description: "",
        link: "https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/1f64fd21-0a3e-4a35-adc6-65c683e89a98-marc-antoni-mas-rdenas-a58165cd-8b9d-4d50-b9e8-36b34b49a0af-certificate.pdf",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "April 2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 5,
        name: "Ethereum and Solidity: The Complete Developer's Guide",
        description: "Use Ethereum, Solidity, and Smart Contracts to build production-ready apps based on the blockchain.",
        link: "https://www.udemy.com/certificate/UC-dbc3d5e0-960b-414b-b6ea-2ecbc3f8829d/",
        institution: "Udemy",
        institutionLink: "https://udemy.com",
        date: "April 2025",
        img: "/icons/udemy-logo.svg",
        imgD: "/icons/udemy-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 4,
        name: "Introduction to Hyperledger Self-Sovereign Identity Blockchain Solutions (LFS172x)",
        description: "How Hyperledger Aries, Indy, AnonCreds, and Ursa add a necessary layer of trust to the Internet.",
        link: "",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "May 2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 6,
        name: "Becoming a Hyperledger Aries Developer (LFS173x)",
        description: "Develop identity focused applications using blockchain.",
        link: "",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'in-progress'
      },
      {
        id: 7,
        name: "Hyperledger Fabric: Design, Develop, and Deploy (LFS270)",
        description: "Design, develop, and deploy blockchain solutions. Write smart contracts, manage Chaincode, handle private data, and create Node.js client applications.",
        link: "",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'in-progress'
      },
      {
        id: 8,
        name: "Full Stack open - Containers",
        description: "Introduction to container technology and its use in web development.",
        link: "",
        institution: "University of Helsinki",
        institutionLink: "https://www.helsinki.fi",
        date: "2025",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
        status: 'in-progress'
      },
      {
        id: 9,
        name: "Generative AI for NodeJs: OpenAI, LangChain - TypeScript",
        description: "Developed LLM-powered apps with LangChain, using wrappers, chains, and agents, and integrated vector databases like Pinecone and ChromaDB.",
        link: "",
        institution: "Udemy",
        institutionLink: "https://udemy.com",
        date: "June 2025",
        img: "/icons/udemy-logo.svg",
        imgD: "/icons/udemy-logo-dark.svg",
        status: 'completed'
      },

    ],
  },
  es: {
    title: "Certificados",
    subtitle: "",
    button: "Ver Certificado Oficial",
    inProgress: "En Progreso",
    certificationList: [
      {
        id: 0,
        name: "Full Stack Open: análisis profundo del desarrollo web moderno",
        description: "React, Redux, Node.js, MongoDB. Introducción al desarrollo web moderno basado en JavaScript. Desarrollo de aplicaciones web con ReactJS que utilizan API REST desarrolladas con Node.js.",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fullstackopen/en/b12b892e882f11923d0f088f7f38f426",
        institution: "Universidad de Helsinki",
        institutionLink: "https://www.helsinki.fi",
        date: "Diciembre 2024",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
        status: 'completed'
      },
      {
        id: 1,
        name: "Full Stack open - TypeScript",
        description: "",
        link: "https://studies.cs.helsinki.fi/stats/api/certificate/fs-typescript/en/be849d834d170356fdb75d0f1637155f",
        institution: "Universidad de Helsinki",
        institutionLink: "https://www.helsinki.fi",
        date: "Enero 2025",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
        status: 'completed'
      },
      {
        id: 2,
        name: "Blockchain: Comprender sus Usos e Implicaciones (LFS170)",
        description: "",
        link: "https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/1f64fd21-0a3e-4a35-adc6-65c683e89a98-marc-antoni-mas-rdenas-e411411b-8d6c-4d86-add7-9d94bfdf8d2b-certificate.pdf",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "February 2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 3,
        name: "Introducción a la Auto-Soberanía de Identidad - SSI (LFS178)",
        description: "",
        link: "https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/1f64fd21-0a3e-4a35-adc6-65c683e89a98-marc-antoni-mas-rdenas-a58165cd-8b9d-4d50-b9e8-36b34b49a0af-certificate.pdf",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "April 2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 5,
        name: "Ethereum y Solidity: La guía completa para desarrolladores",
        description: "Ethereum, Solidity y contratos inteligentes para crear aplicaciones listas para producción basadas en blockchain.",
        link: "https://www.udemy.com/certificate/UC-dbc3d5e0-960b-414b-b6ea-2ecbc3f8829d/",
        institution: "Udemy",
        institutionLink: "https://udemy.com",
        date: "April 2025",
        img: "/icons/udemy-logo.svg",
        imgD: "/icons/udemy-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 4,
        name: "Introducción a Soluciones Blockchain de Identidad Autosoberana con Hyperledger (LFS172x)",
        description: "Cómo Hyperledger Aries, Indy, AnonCreds y Ursa añaden una capa necesaria de confianza a Internet.",
        link: "",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "Mayo 2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'completed'
      },
      {
        id: 6,
        name: "Desarrollador de Hyperledger Aries (LFS173x)",
        description: "Desarrollo de aplicaciones centradas en la identidad utilizando blockchain.",
        link: "",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'in-progress'
      },
      {
        id: 7,
        name: "Hyperledger Fabric: Diseño, Desarrollo e Implementación (LFS270)",
        description: "Diseño, desarrollo e implementación de soluciones blockchain. Contratos inteligentes, gestión de Chaincode, manejo de datos privados y creación de aplicaciones cliente en Node.js.",
        link: "",
        institution: "The Linux Foundation",
        institutionLink: "https://www.linuxfoundation.org",
        date: "2025",
        img: "/icons/lfx-logo.svg",
        imgD: "/icons/lfx-logo-dark.svg",
        status: 'in-progress'
      },
      {
        id: 8,
        name: "Full Stack open - Contenedores",
        description: "Introducción a la tecnología de contenedores y su uso en desarrollo web.",
        link: "",
        institution: "Universidad de Helsinki",
        institutionLink: "https://www.helsinki.fi",
        date: "2025",
        img: "/icons/university-of-helsinki.svg",
        imgD: "/icons/university-of-helsinki-dark.svg",
        status: 'in-progress'
      },
      {
        id: 9,
        name: "IA Generativa para NodeJs: OpenAI, LangChain - TypeScript",
        description: "Desarrollo aplicaciones con LLM utilizando LangChain, empleando wrappers, chains y agentes, e integrando bases de datos vectoriales como Pinecone y ChromaDB.",
        link: "",
        institution: "Udemy",
        institutionLink: "https://udemy.com",
        date: "Junio 2025",
        img: "/icons/udemy-logo.svg",
        imgD: "/icons/udemy-logo-dark.svg",
        status: 'completed'
      }
    ],
  },
};
