export const education = {
  en: {
    title: "Education",
    subtitle: "Key Achievments",
    transcriptButton: "View Official Transcript",
    educationList: [
      {
        id: 3,
        img: "/media/logo-uniba.png",
        imgD: "/media/logo-uniba-dark.png",
        degree: "Master of Renewable Energy and Energy Efficiency",
        university: "International University Center of Barcelona - UNIBA",
        link: "https://oncampus.unibarcelona.com",
        year: "2018 - 2019",
        city: "Barcelona",
        description:
          "Gained in-depth knowledge of solar energy systems, from cell physics to large-scale implementation. Conducted thesis research on hydrogen as a future energy vector, exploring its potential as a clean fuel for electric vehicles and storage solution in the evolving global energy landscape.",
        transcript: "",
      },
      {
        id: 2,
        img: "/media/uniwien-logo.webp",
        imgD: "/media/uniwien-logo-dark.webp",
        degree: "Erasmus Semester, Physics",
        university: "Universität Wien",
        link: "https://www.univie.ac.at",
        year: "Winter Semester 2018",
        city: "Vienna",
        description:
          "Completed a semester at the University of Vienna, focusing on advanced quantum physics. Excelled in Quantum Thermodynamics, Optics, and Mechanics courses. This experience deepened my understanding of quantum concepts and provided international academic exposure.",
        transcript: "",
      },
      {
        id: 1,
        img: "/media/uab-logo.png",
        imgD: "/media/uab-logo-dark.png",
        degree: "Bachelor of Physics",
        university: "Autonomous University of Barcelona - UAB",
        link: "https://www.uab.cat",
        year: "2015 - 2019",
        city: "Barcelona",
        description: "",
        transcript: "/transcripts/Official_transcript_Nanoscience_UAB.pdf",
      },
      {
        id: 0,
        img: "/media/uab-logo.png",
        imgD: "/media/uab-logo-dark.png",
        degree: "Bachelor of Nanoscience and nanotechnology",
        university: "Autonomous University of Barcelona - UAB",
        link: "https://www.uab.cat",
        year: "2013 - 2017",
        city: "Barcelona",
        description: "",
        transcript: "/transcripts/Official_transcript_Physics_UAB.pdf",
      },
    ],
  },
  es: {
    title: "Educación",
    subtitle: "Logros Clave",
    transcriptButton: "Ver Expediente Académico Oficial",
    educationList: [
      {
        id: 3,
        img: "/media/logo-uniba.png",
        imgD: "/media/logo-uniba-dark.png",
        degree: "Máster en Energías Renovables y Eficiencia Energética",
        university: "Centro Universitario Internacional de Barcelona - UNIBA",
        link: "https://oncampus.unibarcelona.com",
        year: "2018 - 2019",
        city: "Barcelona",
        description:
          "Adquisición de conocimientos avanzados en sistemas de energía solar, abarcando desde los fundamentos físicos de las celdas fotovoltaicas hasta la implementación de proyectos a gran escala. Investigación en el hidrógeno como vector energético del futuro, analizando su potencial como combustible limpio para vehículos eléctricos y como solución de almacenamiento energético en el contexto de la transición energética global.",
        transcript: "",
      },
      {
        id: 2,
        img: "/media/uniwien-logo.webp",
        imgD: "/media/uniwien-logo-dark.webp",
        degree: "Semestre Erasmus, Física",
        university: "Universität Wien",
        link: "https://www.univie.ac.at",
        year: "Semestre de Invierno 2018",
        city: "Viena",
        description:
          "Realización de un semestre de estudios en la Universidad de Viena, con enfoque en física cuántica avanzada. Esta experiencia internacional permitió profundizar en conceptos cuánticos complejos y ampliar la perspectiva académica en un entorno multicultural.",
        transcript: "",
      },
      {
        id: 1,
        img: "/media/uab-logo.png",
        imgD: "/media/uab-logo-dark.png",
        degree: "Grado en Física",
        university: "Universidad Autónoma de Barcelona - UAB",
        link: "https://www.uab.cat",
        year: "2015 - 2019",
        city: "Barcelona",
        description: "",
        transcript: "/transcripts/Official_transcript_Nanoscience_UAB.pdf",
      },
      {
        id: 0,
        img: "/media/uab-logo.png",
        imgD: "/media/uab-logo-dark.png",
        degree: "Grado en Nanociencia y Nanotecnología",
        university: "Universidad Autónoma de Barcelona - UAB",
        link: "https://www.uab.cat",
        year: "2013 - 2017",
        city: "Barcelona",
        description: "",
        transcript: "/transcripts/Official_transcript_Physics_UAB.pdf",
      },
    ],
  },
};
