export const workExperience = {
  en: {
    title: "Work Experience",
    subtitle: "",
    dropdown: ["Show less", "Show more"],
    jobList: [
      {
        id: 4,
        company: "EFIWATT",
        link: "https://efiwatt.com/",
        img: "/icons/logo-efiwatt.svg",
        imgD: "/icons/logo-efiwatt-dark.svg",
        title: "Director of Solar Engineering and Innovation",
        period: "January 2022 - November 2024",
        city: "Palma, Balearic Islands, Spain",
        description:
          "Supervised and optimized photovoltaic solutions, leading the development of design software and innovative tools to automate processes, improve workflows, and generate analytical reports that optimize energy production",
        duties: [
          "Oversee and lead the technical department, responsible for solar projects end-to-end execution and efficiency",
          "Develop and optimize photovoltaic solutions for residential and commercial applications, ensuring energy production optimization.",
          "Spearhead the enhancement of solar design software.",
          "Drive process automation to increase operational efficiency, saving time and resources for strategic initiatives.",
          "Innovate new software tools to streamline workflows, improve user experiences, and facilitate decision-making.",
          "Leverage Microsoft Power Tools and Javascript skills to automate tasks, enhance software, and drive data-driven insights.",
          "Expertly employ data analysis tools like Excel and Power BI to parse and interpret solar production and consumption data, generating insightful reports for system optimization and error detection.",
          "Coordinate budgets, legal compliance, and stakeholder communication to ensure successful project outcomes.",
        ],
      },
      {
        id: 3,
        company: "EFIWATT",
        link: "https://efiwatt.com/",
        img: "/icons/logo-efiwatt.svg",
        imgD: "/icons/logo-efiwatt-dark.svg",
        title: "Renewable Energy Project Manager",
        period: "February 2021 - January 2022",
        city: "Marratxí, Balearic Islands, Spain",
        description:
          "Developed and optimized photovoltaic systems by designing installations, conducting savings studies with custom software, and managing technical documentation to enhance solar production and self-consumption efficiency.",
        duties: [
          "Lead the technical department.",
          "Management of photovoltaic material. Contact with suppliers and choice of the best type of material for each installation.",
          "Management of the stock material.",
          "Search new equipments and systems to optimize solar production and self-consumption in photovoltaic installations.",
          "Create budgets for photovoltaic installations both residential and commercial.",
          "Photovoltaic saving studies with self-created software (Excel and VBA).",
          "Design of residential and commercial photovoltaic installations.",
          "Create and prepare the necessary documentation for the photovoltaic installation (technical projects, memorandums, legal paperwork, subsidies...).",
          "Technical support to commercial department.",
        ],
      },
      // {
      //   id: 2,
      //   company: "Autodidact",
      //   link: "",
      //   img: "/icons/software-icon.svg",
      //   imgD: "/icons/software-icon.svg",
      //   title: "Entrepreneurship",
      //   period: "2019 - 2021",
      //   city: "Palma de Mallorca, Balearic Islands, Spain",
      //   description:
      //     "Founded and managed a digital marketing company, gaining hands-on experience in business management and client relations. Simultaneously developed coding skills, focusing on JavaScript, web development, and excel automation.",
      //   duties: [
      //     "Developed and executed digital marketing strategies for diverse clients.",
      //     "Self-taught JavaScript, web development, and Excel VBA for business automation.",
      //     "Managed all aspects of business operations, from client acquisition to project delivery.",
      //     "Adapted to market challenges, enhancing problem-solving and decision-making skills.",
      //     "Demonstrated capacity for independent work, efficient time management, and continuous learning.",
      //   ],
      // },
      {
        id: 1,
        company: "Institute of Materials Science of Barcelona - ICMAB-CSIC",
        link: "https://www.icmab.es/",
        img: "/icons/faviconblue-icmab.svg",
        imgD: "/icons/logo-icmab-dark.svg",
        title: "Researcher",
        period: "September 2017- July 2018",
        city: "Barcelona, Spain",
        description: "Theory and Simulation Group led by Jordi Faraudo.",
        duties: [
          "Study of origin of live using molecular dynamics simulations.",
          "Computational simulations using NAMD (Nanoscale Molecular Dynamics) and VMD (Visual Molecular Dynamics) software.",
          "Study of the behaviour of plausible prebiotic molecules.",
        ],
      },
      {
        id: 0,
        company: "The Institute of Photonic Sciences - ICFO",
        link: "https://www.icfo.eu/",
        img: "https://www.icfo.eu/wp-content/uploads/2019/05/ICFO.svg",
        imgD: "https://www.icfo.eu/wp-content/themes/Divi-child/img/ICFO_blanc.svg",
        title: "Researcher",
        period: "June 2016 - October 2016",
        city: "Barcelona, Spain",
        description:
          "Ultrafast Optical Dynamics of Solids Gruop led by Professor Simon Wall.",
        duties: [
          "Work with femtosecond laser.",
          "Characterization of ultra-fast laser pulses.",
          'Study of phase change materials using the "Pump-Probe" technique.',
        ],
      },
    ],
  },
  es: {
    title: "Experiencia Laboral",
    subtitle: "",
    dropdown: ["Mostrar menos", "Mostrar más"],
    jobList: [
      {
        id: 4,
        company: "EFIWATT",
        link: "https://efiwatt.com/",
        img: "/icons/logo-efiwatt.svg",
        imgD: "/icons/logo-efiwatt-dark.svg",
        title: "Director de Ingeniería Solar e Innovación",
        period: "Enero 2022 - Noviembre 2024",
        city: "Palma, Islas Baleares, España",
        description:
          "Supervisión y optimización de soluciones fotovoltaicas, liderando el desarrollo de software de diseño y herramientas innovadoras para la automatización de procesos, mejora de flujos de trabajo y generación de informes analíticos orientados a la optimización de la producción energética.",
        duties: [
          "Supervisar y liderar el departamento técnico, responsable de la ejecución y eficiencia de proyectos solares de principio a fin",
          "Desarrollar y optimizar soluciones fotovoltaicas para aplicaciones residenciales y comerciales, asegurando la optimización de la producción de energía.",
          "Liderar la mejora del software de diseño solar.",
          "Impulsar la automatización de procesos para aumentar la eficiencia operativa, ahorrando tiempo y recursos para iniciativas estratégicas.",
          "Innovar nuevas herramientas de software para agilizar los flujos de trabajo, mejorar las experiencias de usuario y facilitar la toma de decisiones.",
          "Aprovechar las Microsoft Power Tools y las habilidades de Javascript para automatizar tareas, mejorar el software y generar insights basados en datos.",
          "Emplear expertamente herramientas de análisis de datos como Excel y Power BI para analizar e interpretar datos de producción y consumo solar, generando informes perspicaces para la optimización del sistema y la detección de errores.",
          "Coordinar presupuestos, cumplimiento legal y comunicación con las partes interesadas para asegurar resultados exitosos en los proyectos.",
        ],
      },
      {
        id: 3,
        company: "EFIWATT",
        link: "https://efiwatt.com/",
        img: "/icons/logo-efiwatt.svg",
        imgD: "/icons/logo-efiwatt-dark.svg",
        title: "Gestor de Proyectos de Energía Renovable",
        period: "Febrero 2021 - Enero 2022",
        city: "Marratxí, Islas Baleares, España",
        description:
          "Desarrollo y optimización de sistemas fotovoltaicos a través del diseño de instalaciones, realización de estudios de ahorro mediante software personalizado y gestión de documentación técnica, con el objetivo de mejorar la producción solar y la eficiencia del autoconsumo.",
        duties: [
          "Liderar el departamento técnico.",
          "Gestión de material fotovoltaico. Contacto con proveedores y elección del mejor tipo de material para cada instalación.",
          "Gestión del material de stock.",
          "Búsqueda de nuevos equipos y sistemas para optimizar la producción solar y el autoconsumo en instalaciones fotovoltaicas.",
          "Crear presupuestos para instalaciones fotovoltaicas tanto residenciales como comerciales.",
          "Estudios de ahorro fotovoltaico con software de creación propia (Excel y VBA).",
          "Diseño de instalaciones fotovoltaicas residenciales y comerciales.",
          "Crear y preparar la documentación necesaria para la instalación fotovoltaica (proyectos técnicos, memorandos, papeleo legal, subvenciones...).",
          "Soporte técnico al departamento comercial.",
        ],
      },
      // {
      //   id: 2,
      //   company: "Autodidacta",
      //   link: "",
      //   img: "/icons/software-icon.svg",
      //   imgD: "/icons/software-icon.svg",
      //   title: "Emprendimiento",
      //   period: "2019 - 2021",
      //   city: "Palma de Mallorca, Islas Baleares, España",
      //   description:
      //     "Fundación y gestión de una empresa de marketing digital, adquiriendo experiencia práctica en administración empresarial y relaciones con clientes. Desarrollo autodidacta de habilidades de programación, con enfoque en JavaScript, desarrollo web y automatización con Excel VBA.",
      //   duties: [
      //     "Desarrollo y ejecución de estrategias de marketing digital para diversos clientes.",
      //     "Aprendizaje autodidacta JavaScript, desarrollo web y Excel VBA para automatización empresarial.",
      //     "Gestión de todos los aspectos de las operaciones comerciales, desde la adquisición de clientes hasta la entrega de proyectos.",
      //     "Adaptación a los desafíos del mercado, mejorando las habilidades de resolución de problemas y toma de decisiones.",
      //     "Capacidad de trabajo independiente, gestión eficiente del tiempo y aprendizaje continuo.",
      //   ],
      // },
      {
        id: 1,
        company: "Instituto de Ciencia de Materiales de Barcelona - ICMAB-CSIC",
        link: "https://www.icmab.es/",
        img: "/icons/faviconblue-icmab.svg",
        imgD: "/icons/logo-icmab-dark.svg",
        title: "Investigador",
        period: "Septiembre 2017 - Julio 2018",
        city: "Barcelona, España",
        description: "Grupo de Teoría y Simulación dirigido por Jordi Faraudo.",
        duties: [
          "Estudio del origen de la vida utilizando simulaciones de dinámica molecular.",
          "Simulaciones computacionales utilizando software NAMD (Nanoscale Molecular Dynamics) y VMD (Visual Molecular Dynamics).",
          "Estudio del comportamiento de moléculas prebióticas plausibles.",
        ],
      },
      {
        id: 0,
        company: "Instituto de Ciencias Fotónicas - ICFO",
        link: "https://www.icfo.eu/",
        img: "https://www.icfo.eu/wp-content/uploads/2019/05/ICFO.svg",
        imgD: "https://www.icfo.eu/wp-content/themes/Divi-child/img/ICFO_blanc.svg",
        title: "Investigador",
        period: "Junio 2016 - Octubre 2016",
        city: "Barcelona, España",
        description:
          "Grupo de Dinámica Óptica Ultrarrápida de Sólidos dirigido por el Profesor Simon Wall.",
        duties: [
          "Trabajo con láser de femtosegundos.",
          "Caracterización de pulsos láser ultrarrápidos.",
          'Estudio de materiales de cambio de fase utilizando la técnica "Pump-Probe".',
        ],
      },
    ],
  },
};
